<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/sha256_core.v" type="file.verilog" enable="1"/>
        <File path="src/sha256_processor.v" type="file.verilog" enable="1"/>
        <File path="src/tb_top_wrapper_tang9k.v" type="file.verilog" enable="1"/>
        <File path="src/test_uart_beacon.v" type="file.verilog" enable="1"/>
        <File path="src/top_uart_sha256.v" type="file.verilog" enable="1"/>
        <File path="src/top_wrapper_tang9k.v" type="file.verilog" enable="1"/>
        <File path="src/uart_rx.v" type="file.verilog" enable="1"/>
        <File path="src/uart_tx.v" type="file.verilog" enable="1"/>
        <File path="src/sha256_constraints.cst" type="file.cst" enable="1"/>
        <File path="src/sha256_processor.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
