# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build -Wno-fatal --timing --assert --debug --top-module tb_top_wrapper_tang9k --trace-fst --trace-depth 10 --trace-max-width 64 --trace-max-array 32 src/sha256_core.v src/sha256_processor.v src/tb_top_wrapper_tang9k.v src/test_uart_beacon.v src/top_uart_sha256.v src/top_wrapper_tang9k.v src/uart_rx.v src/uart_tx.v sim_main.cpp"
S  10588336 42273337  1725849900           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/bin/verilator_bin_dbg"
S      5218 42273361  1725849900           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
T      5950 118089623  1750391315           0  1750391315           0 "obj_dir/Vtb_top_wrapper_tang9k.cpp"
T      3694 118089622  1750391315           0  1750391315           0 "obj_dir/Vtb_top_wrapper_tang9k.h"
T      2086 118089637  1750391315           0  1750391315           0 "obj_dir/Vtb_top_wrapper_tang9k.mk"
T   1453096 118089635  1750391315           0  1750391315           0 "obj_dir/Vtb_top_wrapper_tang9k.tree.json"
T    694897 118089634  1750391315           0  1750391315           0 "obj_dir/Vtb_top_wrapper_tang9k.xml"
T    265601 119407794  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k_001_cells.tree"
T    318797 119407795  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k_006_linkjump.tree"
T        91 119407796  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k_007_linkinc.tree"
T    384268 119407797  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k_009_linkdotparam.tree"
T    335393 119407799  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k_012_width.tree"
T    333038 119407800  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k_014_const.tree"
T        91 119407801  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k_015_assertpre.tree"
T        91 119407802  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k_016_assert.tree"
T    293868 119407803  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k_018_const.tree"
T        91 119407804  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k_023_fork_dynscope.tree"
T        91 119407805  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k_024_fork.tree"
T    277856 119407806  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k_025_begin.tree"
T    278962 119407807  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k_026_tristate.tree"
T    278949 119407808  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k_027_unknown.tree"
T    279522 119407809  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k_028_dfg-extract.tree"
T    284500 119407810  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k_029_dfg-optimize.tree"
T    378105 119407812  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k_030_inline.tree"
T        91 119407813  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k_032_interface.tree"
T    382926 119407814  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k_033_dfg-optimize.tree"
T    375931 119407816  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k_034_const.tree"
T    355101 119407817  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k_035_deadDtypes.tree"
T        91 119407818  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k_036_inst.tree"
T        91 119407819  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k_037_const.tree"
T    531550 119407820  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k_038_scope.tree"
T    531786 119407821  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k_039_linkdot.tree"
T        91 119407822  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k_040_class.tree"
T        91 119407823  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k_041_const.tree"
T        91 119407824  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k_042_deadDtypesScoped.tree"
T    568235 119407825  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k_043_case.tree"
T    676017 119407826  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k_044_task.tree"
T    839748 119407827  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k_046_unroll.tree"
T        91 119407828  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k_047_slice.tree"
T    749764 119407829  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k_048_const.tree"
T    728918 119407830  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k_049_life.tree"
T        91 119407831  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k_050_table.tree"
T    705410 119407832  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k_051_const.tree"
T    654487 119407833  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k_052_deadDtypesScoped.tree"
T    648376 119407834  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k_053_active.tree"
T    652876 119407835  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k_054_split.tree"
T        91 119407836  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k_055_splitas.tree"
T    744705 119407837  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k_056_tracedecl.tree"
T    687173 119407838  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k_057_gate.tree"
T    686445 119407839  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k_058_const.tree"
T    639438 119407840  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k_059_deadAllScoped.tree"
T    638968 119407841  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k_060_reorder.tree"
T    757362 119407843  1750391315           0  1750391315           0 "obj_dir/Vtb_top_wrapper_tang9k_061_timing.tree"
T    935285 119407849  1750391315           0  1750391315           0 "obj_dir/Vtb_top_wrapper_tang9k_062_delayed.tree"
T    911908 119407853  1750391315           0  1750391315           0 "obj_dir/Vtb_top_wrapper_tang9k_063_activetop.tree"
T   1028806 119407854  1750391315           0  1750391315           0 "obj_dir/Vtb_top_wrapper_tang9k_065_sched.tree"
T   1016171 119407855  1750391315           0  1750391315           0 "obj_dir/Vtb_top_wrapper_tang9k_066_clock.tree"
T   1015109 119407856  1750391315           0  1750391315           0 "obj_dir/Vtb_top_wrapper_tang9k_067_const.tree"
T        91 119407857  1750391315           0  1750391315           0 "obj_dir/Vtb_top_wrapper_tang9k_068_life.tree"
T    990472 119407858  1750391315           0  1750391315           0 "obj_dir/Vtb_top_wrapper_tang9k_069_life_post.tree"
T    967479 119407859  1750391315           0  1750391315           0 "obj_dir/Vtb_top_wrapper_tang9k_070_const.tree"
T    954742 119407860  1750391315           0  1750391315           0 "obj_dir/Vtb_top_wrapper_tang9k_071_deadAllScoped.tree"
T   1027064 119407861  1750391315           0  1750391315           0 "obj_dir/Vtb_top_wrapper_tang9k_072_trace.tree"
T    743978 119407862  1750391315           0  1750391315           0 "obj_dir/Vtb_top_wrapper_tang9k_074_descope.tree"
T        91 119407863  1750391315           0  1750391315           0 "obj_dir/Vtb_top_wrapper_tang9k_075_combine.tree"
T    743348 119407864  1750391315           0  1750391315           0 "obj_dir/Vtb_top_wrapper_tang9k_076_const.tree"
T    731811 119407865  1750391315           0  1750391315           0 "obj_dir/Vtb_top_wrapper_tang9k_077_deadAll.tree"
T    760959 119407866  1750391315           0  1750391315           0 "obj_dir/Vtb_top_wrapper_tang9k_078_clean.tree"
T    768952 119407867  1750391315           0  1750391315           0 "obj_dir/Vtb_top_wrapper_tang9k_079_premit.tree"
T   1032787 119407868  1750391315           0  1750391315           0 "obj_dir/Vtb_top_wrapper_tang9k_080_expand.tree"
T    999116 119407869  1750391315           0  1750391315           0 "obj_dir/Vtb_top_wrapper_tang9k_081_const_cpp.tree"
T    967492 119407870  1750391315           0  1750391315           0 "obj_dir/Vtb_top_wrapper_tang9k_082_subst.tree"
T    967524 119407871  1750391315           0  1750391315           0 "obj_dir/Vtb_top_wrapper_tang9k_083_const_cpp.tree"
T    962041 119407872  1750391315           0  1750391315           0 "obj_dir/Vtb_top_wrapper_tang9k_084_deadAll.tree"
T    987530 119407873  1750391315           0  1750391315           0 "obj_dir/Vtb_top_wrapper_tang9k_088_cast.tree"
T   1045441 119407874  1750391315           0  1750391315           0 "obj_dir/Vtb_top_wrapper_tang9k_089_cctors.tree"
T        93 119407875  1750391315           0  1750391315           0 "obj_dir/Vtb_top_wrapper_tang9k_090_common.tree"
T   1047911 119407876  1750391315           0  1750391315           0 "obj_dir/Vtb_top_wrapper_tang9k_091_variableorder.tree"
T        93 119407877  1750391315           0  1750391315           0 "obj_dir/Vtb_top_wrapper_tang9k_092_cuse.tree"
T   1047969 119407879  1750391315           0  1750391315           0 "obj_dir/Vtb_top_wrapper_tang9k_990_final.tree"
T       997 118089621  1750391315           0  1750391315           0 "obj_dir/Vtb_top_wrapper_tang9k__ConstPool_0.cpp"
T       943 118089619  1750391315           0  1750391315           0 "obj_dir/Vtb_top_wrapper_tang9k__Syms.cpp"
T      1256 118089620  1750391315           0  1750391315           0 "obj_dir/Vtb_top_wrapper_tang9k__Syms.h"
T       344 118089632  1750391315           0  1750391315           0 "obj_dir/Vtb_top_wrapper_tang9k__TraceDecls__0__Slow.cpp"
T     13384 118089633  1750391315           0  1750391315           0 "obj_dir/Vtb_top_wrapper_tang9k__Trace__0.cpp"
T     42708 118089631  1750391315           0  1750391315           0 "obj_dir/Vtb_top_wrapper_tang9k__Trace__0__Slow.cpp"
T     10440 118089625  1750391315           0  1750391315           0 "obj_dir/Vtb_top_wrapper_tang9k___024root.h"
T    175545 118089630  1750391315           0  1750391315           0 "obj_dir/Vtb_top_wrapper_tang9k___024root__DepSet_h8959d397__0.cpp"
T     40560 118089628  1750391315           0  1750391315           0 "obj_dir/Vtb_top_wrapper_tang9k___024root__DepSet_h8959d397__0__Slow.cpp"
T      2731 118089629  1750391315           0  1750391315           0 "obj_dir/Vtb_top_wrapper_tang9k___024root__DepSet_haf3f7534__0.cpp"
T      1094 118089627  1750391315           0  1750391315           0 "obj_dir/Vtb_top_wrapper_tang9k___024root__DepSet_haf3f7534__0__Slow.cpp"
T       896 118089626  1750391315           0  1750391315           0 "obj_dir/Vtb_top_wrapper_tang9k___024root__Slow.cpp"
T     29716 118089534  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k__inputs.vpp"
T       836 118089624  1750391315           0  1750391315           0 "obj_dir/Vtb_top_wrapper_tang9k__pch.h"
T      6210 118089533  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k__sha256_core.v.vpp"
T      7551 118089535  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k__sha256_processor.v.vpp"
T     86800 119407878  1750391315           0  1750391315           0 "obj_dir/Vtb_top_wrapper_tang9k__stats.txt"
T      2425 119407815  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k__stats_dfg_patterns__post_inline.txt"
T      2390 119407811  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k__stats_dfg_patterns__pre_inline.txt"
T      3194 118089536  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k__tb_top_wrapper_tang9k.v.vpp"
T      9528 118089537  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k__test_uart_beacon.v.vpp"
T      6434 118089538  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k__top_uart_sha256.v.vpp"
T      1529 118089539  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k__top_wrapper_tang9k.v.vpp"
T      3476 118089540  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k__uart_rx.v.vpp"
T      3103 118089541  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k__uart_tx.v.vpp"
T      5539 118089640  1750391315           0  1750391315           0 "obj_dir/Vtb_top_wrapper_tang9k__ver.d"
T         0        0  1750391315           0  1750391315           0 "obj_dir/Vtb_top_wrapper_tang9k__verFiles.dat"
T      7430 118089532  1750391314           0  1750391314           0 "obj_dir/Vtb_top_wrapper_tang9k__verilated_std.sv.vpp"
T      1968 118089636  1750391315           0  1750391315           0 "obj_dir/Vtb_top_wrapper_tang9k_classes.mk"
S      8004 118056579  1750103210           0  1750103210           0 "src/sha256_core.v"
S      7687 118056581  1750102815           0  1748727220           0 "src/sha256_processor.v"
S      4684 118056582  1750390830           0  1750390830           0 "src/tb_top_wrapper_tang9k.v"
S      9497 118056583  1750103233           0  1750103233           0 "src/test_uart_beacon.v"
S      7390 118056584  1750391307           0  1750391307           0 "src/top_uart_sha256.v"
S      1230 118056585  1750109061           0  1750109061           0 "src/top_wrapper_tang9k.v"
S      3851 118056601  1750103242           0  1750103242           0 "src/uart_rx.v"
S      3297 118056602  1750103245           0  1750103245           0 "src/uart_tx.v"
