# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build -Wno-fatal --timing --assert --debug --top-module tb_top_wrapper_tang9k --trace-fst --trace-depth 10 --trace-max-width 64 --trace-max-array 32 src/sha256_core.v src/sha256_processor.v src/tb_top_wrapper_tang9k.v src/test_uart_beacon.v src/top_uart_sha256.v src/top_wrapper_tang9k.v src/uart_rx.v src/uart_tx.v sim_main.cpp"
S  10588336 42273337  1725849900           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/bin/verilator_bin_dbg"
S      5218 42273361  1725849900           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
T      5950 118089623  1750286486           0  1750286486           0 "obj_dir/Vtb_top_wrapper_tang9k.cpp"
T      3694 118089622  1750286486           0  1750286486           0 "obj_dir/Vtb_top_wrapper_tang9k.h"
T      2086 118089637  1750286486           0  1750286486           0 "obj_dir/Vtb_top_wrapper_tang9k.mk"
T   1390885 118089635  1750286486           0  1750286486           0 "obj_dir/Vtb_top_wrapper_tang9k.tree.json"
T    662866 118089634  1750286486           0  1750286486           0 "obj_dir/Vtb_top_wrapper_tang9k.xml"
T    262844 119024484  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_001_cells.tree"
T    315253 119024485  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_006_linkjump.tree"
T        91 119024486  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_007_linkinc.tree"
T    380684 119024487  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_009_linkdotparam.tree"
T    332647 119024488  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_012_width.tree"
T    330092 119024489  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_014_const.tree"
T        91 119024490  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_015_assertpre.tree"
T        91 119024491  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_016_assert.tree"
T    291183 119024493  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_018_const.tree"
T        91 119024494  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_023_fork_dynscope.tree"
T        91 119024495  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_024_fork.tree"
T    275341 119024496  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_025_begin.tree"
T    276448 119024497  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_026_tristate.tree"
T    276435 119024498  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_027_unknown.tree"
T    277008 119024499  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_028_dfg-extract.tree"
T    281916 119024500  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_029_dfg-optimize.tree"
T    374727 119024502  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_030_inline.tree"
T        91 119024503  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_032_interface.tree"
T    379478 119024504  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_033_dfg-optimize.tree"
T    372553 119024506  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_034_const.tree"
T    351804 119024507  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_035_deadDtypes.tree"
T        91 119024508  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_036_inst.tree"
T        91 119024509  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_037_const.tree"
T    526359 119024510  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_038_scope.tree"
T    526605 119024511  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_039_linkdot.tree"
T        91 119024512  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_040_class.tree"
T        91 119024513  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_041_const.tree"
T        91 119024514  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_042_deadDtypesScoped.tree"
T    563024 119024515  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_043_case.tree"
T    670766 119024516  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_044_task.tree"
T    834497 119024517  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_046_unroll.tree"
T        91 119024518  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_047_slice.tree"
T    744527 119024519  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_048_const.tree"
T    723681 119024520  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_049_life.tree"
T        91 119024522  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_050_table.tree"
T    700173 119024523  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_051_const.tree"
T    649250 119024524  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_052_deadDtypesScoped.tree"
T    643115 119024525  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_053_active.tree"
T    646988 119024526  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_054_split.tree"
T        91 119024527  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_055_splitas.tree"
T    737778 119024528  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_056_tracedecl.tree"
T    680872 119024529  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_057_gate.tree"
T    680144 119024530  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_058_const.tree"
T    633137 119024531  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_059_deadAllScoped.tree"
T    632667 119024532  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_060_reorder.tree"
T    751026 119024533  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_061_timing.tree"
T    923889 119024534  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_062_delayed.tree"
T    900552 119024535  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_063_activetop.tree"
T   1017678 119024536  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_065_sched.tree"
T   1005047 119024537  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_066_clock.tree"
T   1003985 119024538  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_067_const.tree"
T        91 119024539  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_068_life.tree"
T    979348 119024540  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_069_life_post.tree"
T    956355 119024541  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_070_const.tree"
T    943618 119024542  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_071_deadAllScoped.tree"
T   1014358 119024543  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_072_trace.tree"
T    735419 119024544  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_074_descope.tree"
T        91 119024545  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_075_combine.tree"
T    734800 119024546  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k_076_const.tree"
T    723550 119024547  1750286486           0  1750286486           0 "obj_dir/Vtb_top_wrapper_tang9k_077_deadAll.tree"
T    752102 119024548  1750286486           0  1750286486           0 "obj_dir/Vtb_top_wrapper_tang9k_078_clean.tree"
T    758423 119024549  1750286486           0  1750286486           0 "obj_dir/Vtb_top_wrapper_tang9k_079_premit.tree"
T    973854 119024550  1750286486           0  1750286486           0 "obj_dir/Vtb_top_wrapper_tang9k_080_expand.tree"
T    942553 119024551  1750286486           0  1750286486           0 "obj_dir/Vtb_top_wrapper_tang9k_081_const_cpp.tree"
T    920292 119024552  1750286486           0  1750286486           0 "obj_dir/Vtb_top_wrapper_tang9k_082_subst.tree"
T    920279 119024553  1750286486           0  1750286486           0 "obj_dir/Vtb_top_wrapper_tang9k_083_const_cpp.tree"
T    916195 119024554  1750286486           0  1750286486           0 "obj_dir/Vtb_top_wrapper_tang9k_084_deadAll.tree"
T    943400 119024556  1750286486           0  1750286486           0 "obj_dir/Vtb_top_wrapper_tang9k_088_cast.tree"
T    999953 119024560  1750286486           0  1750286486           0 "obj_dir/Vtb_top_wrapper_tang9k_089_cctors.tree"
T        93 119024563  1750286486           0  1750286486           0 "obj_dir/Vtb_top_wrapper_tang9k_090_common.tree"
T   1002341 119024564  1750286486           0  1750286486           0 "obj_dir/Vtb_top_wrapper_tang9k_091_variableorder.tree"
T        93 119024565  1750286486           0  1750286486           0 "obj_dir/Vtb_top_wrapper_tang9k_092_cuse.tree"
T   1002444 119024567  1750286486           0  1750286486           0 "obj_dir/Vtb_top_wrapper_tang9k_990_final.tree"
T       799 118089621  1750286486           0  1750286486           0 "obj_dir/Vtb_top_wrapper_tang9k__ConstPool_0.cpp"
T       943 118089619  1750286486           0  1750286486           0 "obj_dir/Vtb_top_wrapper_tang9k__Syms.cpp"
T      1256 118089620  1750286486           0  1750286486           0 "obj_dir/Vtb_top_wrapper_tang9k__Syms.h"
T       344 118089632  1750286486           0  1750286486           0 "obj_dir/Vtb_top_wrapper_tang9k__TraceDecls__0__Slow.cpp"
T     13166 118089633  1750286486           0  1750286486           0 "obj_dir/Vtb_top_wrapper_tang9k__Trace__0.cpp"
T     42185 118089631  1750286486           0  1750286486           0 "obj_dir/Vtb_top_wrapper_tang9k__Trace__0__Slow.cpp"
T     10273 118089625  1750286486           0  1750286486           0 "obj_dir/Vtb_top_wrapper_tang9k___024root.h"
T    168073 118089630  1750286486           0  1750286486           0 "obj_dir/Vtb_top_wrapper_tang9k___024root__DepSet_h8959d397__0.cpp"
T     40374 118089628  1750286486           0  1750286486           0 "obj_dir/Vtb_top_wrapper_tang9k___024root__DepSet_h8959d397__0__Slow.cpp"
T      2731 118089629  1750286486           0  1750286486           0 "obj_dir/Vtb_top_wrapper_tang9k___024root__DepSet_haf3f7534__0.cpp"
T      1094 118089627  1750286486           0  1750286486           0 "obj_dir/Vtb_top_wrapper_tang9k___024root__DepSet_haf3f7534__0__Slow.cpp"
T       896 118089626  1750286486           0  1750286486           0 "obj_dir/Vtb_top_wrapper_tang9k___024root__Slow.cpp"
T     29351 118089534  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k__inputs.vpp"
T       836 118089624  1750286486           0  1750286486           0 "obj_dir/Vtb_top_wrapper_tang9k__pch.h"
T      6210 118089533  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k__sha256_core.v.vpp"
T      7551 118089535  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k__sha256_processor.v.vpp"
T     86576 119024566  1750286486           0  1750286486           0 "obj_dir/Vtb_top_wrapper_tang9k__stats.txt"
T      2425 119024505  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k__stats_dfg_patterns__post_inline.txt"
T      2390 119024501  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k__stats_dfg_patterns__pre_inline.txt"
T      3194 118089536  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k__tb_top_wrapper_tang9k.v.vpp"
T      9528 118089537  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k__test_uart_beacon.v.vpp"
T      5972 118089538  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k__top_uart_sha256.v.vpp"
T      1529 118089539  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k__top_wrapper_tang9k.v.vpp"
T      3476 118089540  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k__uart_rx.v.vpp"
T      3103 118089541  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k__uart_tx.v.vpp"
T      5539 118089640  1750286486           0  1750286486           0 "obj_dir/Vtb_top_wrapper_tang9k__ver.d"
T         0        0  1750286486           0  1750286486           0 "obj_dir/Vtb_top_wrapper_tang9k__verFiles.dat"
T      7430 118089532  1750286485           0  1750286485           0 "obj_dir/Vtb_top_wrapper_tang9k__verilated_std.sv.vpp"
T      1968 118089636  1750286486           0  1750286486           0 "obj_dir/Vtb_top_wrapper_tang9k_classes.mk"
S      8004 118056579  1750103210           0  1750103210           0 "src/sha256_core.v"
S      7687 118056581  1750102815           0  1748727220           0 "src/sha256_processor.v"
S      4684 118056582  1750278352           0  1750278352           0 "src/tb_top_wrapper_tang9k.v"
S      9497 118056583  1750103233           0  1750103233           0 "src/test_uart_beacon.v"
S      6941 118056584  1750286483           0  1750286483           0 "src/top_uart_sha256.v"
S      1230 118056585  1750109061           0  1750109061           0 "src/top_wrapper_tang9k.v"
S      3851 118056601  1750103242           0  1750103242           0 "src/uart_rx.v"
S      3297 118056602  1750103245           0  1750103245           0 "src/uart_tx.v"
